# puerto en caso 8080 no este disponible
# Se debe de crear la base de datos de nombre base_hotel
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

#Escritura kebab case
application.jwt.secret-key=${JWT_SECRET}
application.jwt.token-prefix=${JWT_PREFIX}
application.jwt.token-expiration-after-days=${JWT_EXPIRATION}
application.jwt.refresh-token-expiration-after-days=${JWT_REFRESH_EXPIRATION}

